# MengMa

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/mengma/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengma/design/: MainActivity.java
app/src/main/java/com/mengma/design/activity/: BaseActivity.java  ProductInfoActivity.java
app/src/main/java/com/mengma/design/tool/: CardTool.java
app/src/main/res/layout/: activity_product_info_layout.xml  app_bar_main.xml  content_main.xml  material_normal_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengma/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
